gymtonic.app.jwtSecret=e/NfnGtjyCtaTxATSQYGH2can7b7XeLvsoCtUw/ZA1WVBBA+ICyo+DVExOrWQClD
gymtonic.app.jwtExpirationMs=86400000

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/gym-tonic?authSource=admin
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
!logging.level.org.apache.http=DEBUG