spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/gym-tonic?authSource=admin

logging.level.root=INFO
